; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	thijse/ArduinoLog@^1.1.1
	adafruit/Adafruit PN532@^1.3.4
	adafruit/Adafruit BusIO@^1.17.4
	bblanchon/ArduinoJson@^6.21.2
	bblanchon/ArduinoJson@^7.4.2
build_flags = 
	-std=gnu++17
	-Wall
	-Wextra
	-Wno-pedantic
	-Wno-unused-parameter
	-Wno-missing-field-initializers
	-isystem $PROJECT_CORE_DIR/.pio/libdeps/esp32dev/ArduinoLog/src
	-isystem $PROJECT_CORE_DIR/.pio/libdeps/esp32dev/PubSubClient/src
monitor_port = /dev/ttyUSB0
monitor_speed = 74880
upload_port = /dev/ttyUSB0
board_build.filesystem = spiffs
board_build.partitions = min_spiffs.csv
